{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "key": "8xRTUgozVhcpWxQC5wXOD3xwfkYWCESIlKhbdXgmA06oLCMWAPdsIOlHiXiORU8Drx2JRRfjqgQ3KQeZ",
    "Issuer": "https://localhost:44365/",
    "Audience": "https://localhost:44365/"
  },

  "ConnectionStrings": {
    "DataBulkCS": "server=(localdb)\\MSSQLLocalDB;Database=DataBulkDB;Encrypt=False;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
